<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Judul -->
      <title>Hai Litya</title>
      <!-- Meta -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS -->
      <style type="text/css">
         @import url("css2.css");
         body {
         margin: 0px;
         font-family: "Montserrat";
         }
         * {
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         }
         ul {
         padding: 0px;
         list-style: none;
         }
         h1 {
         font-size: 1.4rem;
         }
         h1,
         small {
         color: #3f3f3f;
         }
         a {
         color: #3f3f3f;
         text-decoration: none;
         font-size: 12px;
         -webkit-tap-highlight-color: transparent;
         }
         .container {
         max-width: 300px;
         margin: 3em auto;
         text-align: center;
         }
         .profile__image {
         width: 70px;
         overflow: hidden;
         }
         .profile__image img {
         width: 100%;
         }
         .links {
         margin-top: 4em;
         }
         .links ul li .link {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-shadow: 4px 4px 30px rgba(16, 12, 8, 0.25);
         box-shadow: 4px 4px 30px rgba(16, 12, 8, 0.25);
         background: white;
         padding: 10px 20px;
         margin: 14px 0px;
         border-radius: 5px;
         }
         .links ul li .link .iconify {
         display: block;
         margin-right: 10px;
         }
         .links ul li .link:hover {
         -webkit-box-shadow: 4px 4px 40px rgba(253, 181, 1, 0.55);
         box-shadow: 4px 4px 40px rgba(253, 181, 1, 0.55);
         }
         .links ul li .purple-link {
         border: 1px solid #100c08;
         color: #100c08;
         margin-bottom: 30px;
         font-size: 16px;
         font-weight: 600;
         -webkit-transition: 0.4s ease;
         transition: 0.4s ease;
         }
         .links ul li .purple-link:hover {
         border: 1px solid #fdb501;
         background: #fdb501;
         color: #fbfbff;
         }
         .social-links {
         margin-top: 2em;
         }
         .social-links ul {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         }
         .social-links ul li {
         margin: 0px 10px;
         -webkit-transition: 0.2s ease-in;
         transition: 0.2s ease-in;
         }
         .social-links ul li:hover {
         -webkit-transform: translateY(-10px);
         transform: translateY(-10px);
         }
      </style>
   </head>
   <body>
      <div class="container">
         <!-- Profile Picture -->
         <div class="profile">
            <div class="profile__img">
               <img style="border-radius: 50%" width="70" src="assets/images/me/profile.png" alt="fajarmaulana">
            </div>
         </div>
         <!-- Header -->
         <h1 class="heading">hai litya,</h1>
         <h4>gw janji ini yang terakhir.</h4>
         <h4>oh ya ini ada backsoundnya juga, tenang bukan lagu nadhif kok.</h4>
         <!-- Content -->
         <div class="links">
            <ul>
               <li>
                  <a class="link purple-link" href="hello.html">Lanjut</a>
               </li>
            </ul>
         </div>
      </div>
      <!-- Script -->
   </body>
</html>
